# CONEXÃO
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# DATABASE
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=ghost;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

# RESOURCES
ensure vrp
ensure oxmysql

ensure [nation]
ensure [sistema]
ensure [scripts]
ensure [night]
ensure [mapas]
ensure [veiculos]

# SCRIPTHOOK
sv_scriptHookAllowed 0

# PUREMODE
#sets sv_pureLevel 1

# IP OVERRIDE
#set sv_listingIPOverride "SEU IP"

# IDIOMA
sets locale "pt-BR"

# TAGS
sets tags "roleplay, night, hype, cidade alta, kush, brazil, fps, rp, ghost"

# ICONES E BANNERS
load_server_icon night.png
#sets banner_detail ""
#sets banner_connecting ""

# ADMINS
add_ace group.Admin command allow
add_ace group.Admin command.quit deny

add_principal identifier.steam:11000010b55307f group.Admin # OWNER 1
#add_principal identifier.steam: group.Admin # OWNER 2
#add_principal identifier.steam: group.Admin # OWNER 3
#add_principal identifier.steam: group.Admin # OWNER 4

# ONESYNC
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set sv_endpointprivacy true
set onesync_population true
set sv_enforceGameBuild 2802
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

# VOICE
setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# MIRA FIXA
#setr cl_customCrosshair false

# CONFIGURAÇÃO
sv_hostname "Night Roleplay"
sets sv_projectName "Night Roleplay"
#sets sv_projectDesc ""

set Grupo "GHS Studios" 
set Desenvolvedor "ghsxth"
set Discord "https://discord.gg/wGQAABEQVT"


#set gametype ""
#set maptype ""

# PLAYERS
sv_maxclients 10

# KEY E STEAM
set steam_webApiKey "E0C0938F7CE4F47BC4DB6EF72F685DAB"
sv_licenseKey "cfxk_76W94GuqjxPVw0r2QZkW_34f1lB"